cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lillelund"
  given-names: "Christian Marius"
  orcid: "https://orcid.org/0000-0002-2520-3774"
- family-names: Harbo
  given-names: Michael
  orcid: https://orcid.org/0000-0003-4738-9597
- family-names: Pedersen
  given-names: Christian Fischer
  orcid: https://orcid.org/0000-0002-1266-5857
title: "Code repository for paper"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-05-02
url: "https://github.com/thecml/fall-risk-assessment"
